{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "\\\\raspberrypi\\pi-share",
  "BasePathUser": "pi",
  "BasePathUserPassword": "2A661D2828"
}
